@(user: binarycamp.spray.login.UserInfo[binarycamp.spray.examples.oauth2.User],
  client: binarycamp.spray.oauth2.server.Client,
  scopes: Set[binarycamp.spray.oauth2.server.Scope],
  approvalEndpoint: spray.http.Uri.Path,
  denialEndpoint: spray.http.Uri.Path)

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>spray-oauth2-example</title>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-offset-4 col-md-4">
<div class="approval-card">
<div class="client-logo-panel">
<div class="client-logo">
@client.id
</div>
</div>
<div class="client-title">
@client.name
</div>
<div class="client-subtitle">
would like to
</div>
<div class="scopes">
@scopes.map { scope =>
<div class="scope">
<div class="scope-title">
@scope.title
</div>
</div>
}
</div>
<div class="approval-menu">
<div class="btn-deny">
<form action="@denialEndpoint.toString" method="post">
<button type="submit" class="btn btn-lg btn-default">Cancel</button>
</form>
</div>
<div class="btn-approve">
<form action="@approvalEndpoint.toString" method="post">
<button type="submit" class="btn btn-lg btn-primary">Accept</button>
</form>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
